<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".scanningActivity">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:zxing_preview_scaling_strategy="fitXY"
        app:zxing_use_texture_view="false" />


    <ListView
        android:id="@+id/show_rollno"
        android:layout_width="376dp"
        android:layout_height="380dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="145dp"
        android:headerDividersEnabled="true"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/add_rollno"
        android:layout_width="110sp"
        android:layout_height="40sp"
        android:layout_marginEnd="28dp"
        android:background="#FEDBD0"
        android:text="Add roll no."
        android:visibility="invisible"
        android:textColor="@color/black"
        android:layout_marginBottom="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/submit_att"
        android:layout_width="110sp"
        android:layout_height="40sp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="148dp"
        android:visibility="invisible"
        android:text="submit Attendance"
        android:textColor="@color/black"
        android:background="#FEDBD0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />







</android.support.constraint.ConstraintLayout>