<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="375sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="35sp"
    tools:context=".CseFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="330sp"
        android:layout_marginLeft="12sp"
        android:layout_height="40sp"
        android:layout_marginTop="20sp"
        app:cardCornerRadius="12sp"
        app:cardElevation="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="#E0DCDC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200sp"
            android:layout_height="36sp"
            android:paddingLeft="22sp"
            android:text="Select Year"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner_select_year"
            android:layout_width="179sp"
            android:layout_height="36sp"
            android:layout_marginLeft="150sp" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="330sp"
        android:layout_marginLeft="12sp"
        android:layout_height="40sp"
        android:layout_marginTop="80sp"
        app:cardBackgroundColor="#E6E2E2"
        app:cardCornerRadius="12sp"
        app:cardElevation="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200sp"
            android:layout_height="36sp"
            android:paddingLeft="22sp"
            android:text="Select Class"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner_select_class"
            android:layout_width="179sp"
            android:layout_height="36sp"
            android:layout_marginLeft="150sp"
            />
    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="330sp"
        android:layout_marginLeft="12sp"
        android:layout_height="40sp"
        android:layout_marginTop="140sp"
        app:cardBackgroundColor="#E6E2E2"
        app:cardCornerRadius="12sp"
        app:cardElevation="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinner_select_group"
            android:layout_width="179sp"
            android:layout_height="36sp"
            android:layout_marginLeft="150sp"
            />

        <TextView
            android:layout_width="200sp"
            android:layout_height="36sp"
            android:paddingLeft="22sp"
            android:text="Select Group"
            android:textSize="24sp" />
        />
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="330sp"
        android:layout_marginLeft="12sp"
        android:layout_height="40sp"
        android:layout_marginTop="200sp"
        app:cardBackgroundColor="#E6E2E2"
        app:cardCornerRadius="12sp"
        app:cardElevation="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="200sp"
            android:layout_height="36sp"
            android:paddingLeft="22sp"
            android:text="Select Date"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/date_picker"
            android:layout_width="200sp"
            android:layout_height="36sp"
            android:layout_marginLeft="150sp"
            android:paddingLeft="12sp"
            android:paddingTop="7sp"
            android:text="click to choose date"
            android:textSize="18sp"
            android:textStyle="bold" />
        />
    </android.support.v7.widget.CardView>







    <android.support.v7.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="330sp"
        android:layout_marginLeft="12sp"
        android:layout_height="40sp"
        android:layout_marginTop="260sp"
        app:cardBackgroundColor="#E6E2E2"
        app:cardCornerRadius="12sp"
        app:cardElevation="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200sp"
            android:layout_height="36sp"
            android:paddingLeft="22sp"
            android:text="Select Time"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/time_picker"
            android:layout_width="200sp"
            android:layout_height="36sp"
            android:layout_marginLeft="150sp"
            android:paddingLeft="12sp"
            android:paddingTop="7sp"
            android:text="click to choose time"
            android:textSize="18sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_marginTop="320sp"
        android:layout_marginLeft="80sp"
        app:cardBackgroundColor="#E6E2E2"
        app:cardCornerRadius="12sp"
        app:cardElevation="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/start_scan_ece"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="start Scan"
            android:elevation="32sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </android.support.v7.widget.CardView>









</FrameLayout>